<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitnessX</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Oswald:wght@200&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <style>
    /* CSS Reset */
    body {
      font-family: "Delicious Handrawn", cursive;
      font-family: "Oswald", sans-serif;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("background.jpg");
    }
    .left {
      display: inline-block;
      /* border:2px solid red; */
      position: absolute;
      left: 60px;
      top: 20px;
    }
    .mid {
      display: block;
      width: 33%;

      margin: 20px auto;

      /* border:2px solid green; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      /* border:2px solid yellow; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      /* font-size: 25px; */
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover {
      text-decoration: underline;
      color: rgb(230, 221, 221);
    }
    .left div {
      line-height: 19px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    .left img {
      width: 99px;
    }
    .btn {
      font-family: "Delicious Handrawn", cursive;
      font-family: "Oswald", sans-serif;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      /* border:2px solid grey; */
      border-radius: 10px;
      /* font-size: 20px; */
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(98, 98, 106);
    }
    .container {
      color: rgb(57, 229, 163);
      /* border:2px solid black; */

      margin: 106px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 2px;
    }
    .form-group input {
      font-family: "Delicious Handrawn", cursive;
      font-family: "Oswald", sans-serif;
      text-align: center;
      display: block;
      width: 500px;
      padding: 1px;
      /* border:2px solid black; */
      margin: 3px auto;
      font-size: 25px;

      border-radius: 8px;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 103%;
      margin: 20px auto;
    }
  </style>

  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="logo.png" alt="" />
        <div style="color: black">Mr.Olympian</div>
      </div>
      <!-- mid for navigation -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button
        ><button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Silchar now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
